spring.application.name=taxiapp

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taxiapp
spring.datasource.username=bashkim
spring.datasource.password=bashkimg
spring.datasource.driver-class-name=org.postgresql.Driver


